
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AF5F8B50-C509-4AEB-8158-55EE4C1E64E9}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Winston_Agent_Portal", "Winston_Agent_Portal\Winston_Agent_Portal.csproj", "{B67F600F-EA3C-47BA-BEF9-BE610BF6A740}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B67F600F-EA3C-47BA-BEF9-BE610BF6A740}.Debug|x86.Build.0 = Debug|x86
		{B67F600F-EA3C-47BA-BEF9-BE610BF6A740}.Debug|x86.ActiveCfg = Debug|x86
		{B67F600F-EA3C-47BA-BEF9-BE610BF6A740}.Release|x86.Build.0 = Release|x86
		{B67F600F-EA3C-47BA-BEF9-BE610BF6A740}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
