<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{B67F600F-EA3C-47BA-BEF9-BE610BF6A740}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Winston[Winston_Agent_Portal[]]]&#xD;&#xA;Solution Winston&#xD;&#xA;Solution Winston" />
  <StartupProject value="{B67F600F-EA3C-47BA-BEF9-BE610BF6A740}" />
</Properties>